# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pr:
  branches:
    include:
      - main
  paths:
    include:
     - build.sbt

pool:
  name: Default

steps:
- task: Cache@2
  inputs:
    key: '"hoge" | "$(Agent.OS)" | build.sbt'
    restoreKeys: |
       "hoge" | "$(Agent.OS)" | "main"
    path: target
  displayName: Cache packages

- script: |
    mkdir -p target
    env > target/file.txt
    cat target/file.txt
